<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Kartik Bainola - About</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="index.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- ABOUT -->
        <div class="about">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">Hi, my name is Kartik Bainola.</h1>
                
                <h4 class="scroll-animated-from-bottom">I'm a Flutter developer that specialises in Android development.</h4>
               
                <p class="scroll-animated-from-bottom">Hello! My name is Kartik Bainola, and I am a B.Tech graduate in Computer Science and Engineering. I am currently based in Dehradun, Uttarakhand. My academic background has provided me with a strong foundation in both theoretical and practical aspects of computer science, particularly in the areas of hardware and software development I am a hardworking, focused, and creative individual, dedicated to delivering the highest quality in all my projects. I am always eager to broaden my knowledge and take on new challenges.</p>
                
                <p class="scroll-animated-from-bottom">My technical skill set includes:</p>
                <p class="scroll-animated-from-bottom"> Flutter Development: I have expertise in developing cross-platform mobile applications using Flutter. This includes proficiency in Dart programming and understanding of both native and hybrid development methodologies.</p>
                <p class="scroll-animated-from-bottom"> Web Development: I have experience in building responsive and dynamic websites using modern web technologies.</p>
                <p class="scroll-animated-from-bottom"> Python for Data Science: I am skilled in using Python for data analysis, machine learning, and statistical computing, which enables me to derive insights from complex datasets.</p>
                
                <!-- SOCIAL LINKS -->
                <ul class="scroll-animated-from-bottom social-links">
                   
                    <li><a href="https://www.linkedin.com/in/kartik-bainola-13031129m/">linkedin</a></li>
                    <li><a href="https://github.com/kartikBainola">GitHub</a></li>
                    <li><a href="https://profile.indeed.com/?hl=en_IN&co=IN&from=gnav-notifcenter">indeed</a></li>
                    <li><a href="https://www.glassdoor.co.in/member/profile">Glassdoor</a></li>
                  
                  
                </ul>
                <!-- /SOCIAL LINKS -->
               
                <h6 class="scroll-animated-from-bottom">Get in touch with me via:</h6>
                <p class="scroll-animated-from-bottom">kartikbainola1303@gmail.com</p>
            
            
            </div>
            <!-- CONTAINER FLUID -->
            

        </div>
        <!-- /ABOUT -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner scroll-animated-from-bottom">

                <p>Ph No. 7668934850, 7060004147 <a href="krocks765@gmail.com">Gmail</a></p>
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>